# wl-podcasts

podcasts/: pom.xml
podcasts-api/src/bundle/org/sakaiproject/api/podcasts/bundle/: Messages.properties
podcasts-app/src/java/org/sakaiproject/tool/podcasts/: podOptionsBean.java
podcasts-app/src/webapp/WEB-INF/: web.xml
podcasts-app/src/webapp/tools/: sakai.podcasts.xml
podcasts-impl/impl/src/java/org/sakaiproject/component/app/podcasts/: BasicPodfeedService.java  PodcastServiceImpl.java
podcasts/src/webapp/WEB-INF/: web.xml
